{
  "name": "atum-mailer",
  "version": "0.4.5",
  "private": true,
  "description": "WordPress plugin – Replaces default mail delivery with Postmark for transactional email.",
  "scripts": {
    "build": "echo 'No build step required for this PHP plugin.'"
  }
}
