{
  "name": "atum-mailer",
  "version": "0.5.3",
  "private": true,
  "description": "WordPress plugin – Replaces default mail delivery with Postmark for transactional email.",
  "scripts": {
    "build": "bash scripts/build-release.sh",
    "verify:release": "bash scripts/verify-release-version.sh"
  }
}
